<!DOCTYPE html>
<html>
    <head>
        <title>Carte interactive du CPI-Q</title>
        <link rel="stylesheet" href="src/styles.css" type="text/css" />
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/ol@v7.3.0/ol.css" type="text/css"/>

        <meta charset="UTF-8" />
        <script type="text/javascript" src="data/QC_counties.json"></script>
        <script src="https://code.jscharting.com/latest/jscharting.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfGg-kquWG45yQf-N-HzBOjbOag-sznOE&v=3&libraries=geometry&callback=initMap&"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
      <!--  <script src="https://cdn.jsdelivr.net/npm/elm-pep@1.0.6/dist/elm-pep.js"></script> -->
        <script src="https://cdn.jsdelivr.net/npm/ol@v7.3.0/dist/ol.js"></script>
        
        
    </head>  
    <body>
        
        <script type="module" src="src/index.js"></script>
        <div id="container">
            
            <div id="navbar">
              <div id="title"><h1>Atlas du CPI-Q</h1></div>
            </div>

            
            <div id="info">
             
              <div id="node">
                <h3 id="code"><strong><big>CYUL | </big></strong></h3>
                Latitude: <span id="lat">-73.74&deg</span><br>
                Longitude: <span id="lng">45.47&deg</span><br>
                Altitude: <span id="alt">233m</span><br><br>
                R&eacute;seau: <span id="ntw">NAV Canada</span>
              </div>

              <select id="selectSt" name="filter"></select>

              <button type="button" id="analyseBtn">Analyse</button>
              <button type="button" id="warningBtn">Avertissements</button>
              <button type="button" id="geometBtn">geomet</button>




            </div>
            <div id="toggles">


              <!--
                <svg xmlns="http://www.w3.org/2000/svg" id="arrowRight" width="16" height="16" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>
                <svg xmlns="http://www.w3.org/2000/svg" id="arrowLeft" width="16" height="16" fill="currentColor" class="bi bi-arrow-left" viewBox="0 0 16 16">
                  <path fill-rule="evenodd" d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z"/>
                </svg>
              -->
              
                <div id="graphics"></div>
            </div>
            <div id="map"></div>

            <div id="map2" style="visibility: hidden;"></div>


            <div id="selectGeomet">
              <select id="selectLayer">
                <option value="surfaceTemp">température</option>
                <option value="surfaceHR">humidité relative</option>
              </select>
            </div>
            
            <div id="cmdBtn">
              <button id="goStartBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-start-fill" viewBox="0 0 16 16">
                  <path d="M4 4a.5.5 0 0 1 1 0v3.248l6.267-3.636c.54-.313 1.232.066 1.232.696v7.384c0 .63-.692 1.01-1.232.697L5 8.753V12a.5.5 0 0 1-1 0V4z"/>
                </svg>
              </button>
              <button id="preStepBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-left-fill" viewBox="0 0 16 16">
                  <path d="m3.86 8.753 5.482 4.796c.646.566 1.658.106 1.658-.753V3.204a1 1 0 0 0-1.659-.753l-5.48 4.796a1 1 0 0 0 0 1.506z"/>
                </svg>
              </button>
              <button id="nextStepBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-right-fill" viewBox="0 0 16 16">
                  <path d="m12.14 8.753-5.482 4.796c-.646.566-1.658.106-1.658-.753V3.204a1 1 0 0 1 1.659-.753l5.48 4.796a1 1 0 0 1 0 1.506z"/>
                </svg>
              </button>
              <button id="goEndBtn">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-skip-end-fill" viewBox="0 0 16 16">
                  <path d="M12.5 4a.5.5 0 0 0-1 0v3.248L5.233 3.612C4.693 3.3 4 3.678 4 4.308v7.384c0 .63.692 1.01 1.233.697L11.5 8.753V12a.5.5 0 0 0 1 0V4z"/>
                </svg>
              </button>
            </div>

            <div id="selectTime">
              <select id="timeSelector"></select>
            </div>
            



            <div id="popup" class="ol-popup">
              <a href="#" id="popup-closer" class="ol-popup-closer"></a>
              <div id="popup-content"></div>
            </div>

            <div id="analyse">
              <div id="divBtn">

                
                <button type="button" id="close" class="close" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
             
              

                <select class="selectButton" id="variableSelector">
                  <option value="Max Temp (°C)">Temp. max.</option>
                  <option value="Min Temp (°C)">Temp. min.</option>
                  <option value="Mean Temp (°C)">Temp. moy.</option>
                  <option value="Spd of Max Gust (km/h)">Vent (vitesse)</option>
                  <option value="Dir of Max Gust (10s deg)">Vent (direction)</option>
                  <option value="windRose">Rose des vents</option>
                  <option value="Snow on Grnd (cm)">Neige au sol</option>
                  <option value="Total Rain (mm)">Pluie tot.</option>
                  <option value="Total Snow (cm)">Neige tot.</option>
                  <option value="Total Precip (mm)">Précip tot.</option>
                </select>


                <select class="selectButton" id="variableAdvSelector">
                  <option value="BL">Blizzard</option>
                  <option value="VBN">Veille de bourrasque de neige</option>
                  <option value="BN">Bourrasque de neige</option>
                  <option value="VTH">Veille de tempête hivernal</option>
                  <option value="NA">Neige abondante</option>
                  <option value="TNA">Tempête de neige</option>
                  <option value="PA">Pluie abondante</option>
                  <option value="PO">Poudrerie</option>
                  <option value="TPO">Poudrerie sous la bannière tempête</option>
                  <option value="PV">Pluie verglaçante</option>
                  <option value="TPV">Pluie verglaçante sous la bannière tempête</option>
                  <option value="BV">Bruine verglaçante</option>
                  <option value="RE">Refroidissement éolien</option>
                  <option value="RS">Refroidissement soudain</option>
                  <option value="VV">Vent violent</option>
                  <option value="TVV">Vent violent sous la bannière de tempête</option>
                </select>


                <select class="selectButton" id="yearSelector">
                  <option value="allyears">allyears</option>
                  <option value="2022">2022</option>
                  <option value="2021">2021</option>
                  <option value="2020">2020</option>
                  <option value="2019">2019</option>
                  <option value="2018">2018</option>
                  <option value="2017">2017</option>
                  <option value="2016">2016</option>
                  <option value="2015">2015</option>
                  <option value="2014">2014</option>
                  <option value="2013">2013</option>
                  <option value="2012">2012</option>
                  <option value="2011">2011</option>
                  <option value="2010">2010</option>
                  <option value="2009">2009</option>
                  <option value="2008">2008</option>
                  <option value="2007">2007</option>
                  <option value="2006">2006</option>
                  <option value="2005">2005</option>
                  <option value="2004">2004</option>
                  <option value="2003">2003</option>
                  <option value="2002">2002</option>
                </select>

                
                <select class="selectButton" id="monthOrPeriodSelector">
                  <option value="allmonths">allmonths</option>
                  <option value="winter">hiver</option>
                  <option value="spring">printemps</option>
                  <option value="summer">ete</option>
                  <option value="fall">automne</option>
                  <option value="1">janvier</option>
                  <option value="2">fevrier</option>
                  <option value="3">mars</option>
                  <option value="4">avril</option>
                  <option value="5">mai</option>
                  <option value="6">juin</option>
                  <option value="7">juillet</option>
                  <option value="8">aout</option>
                  <option value="9">septembre</option>
                  <option value="10">octobre</option>
                  <option value="11">novembre</option>
                  <option value="12">decembre</option>
                </select>


                <select class="selectButton" id="daySelector">
                  <option value="alldays">alldays</option>
                  <option value="1">1</option>
                  <option value="2">2</option>
                  <option value="3">3</option>
                  <option value="4">4</option>
                  <option value="5">5</option>
                  <option value="6">6</option>
                  <option value="7">7</option>
                  <option value="8">8</option>
                  <option value="9">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="16">17</option>
                  <option value="16">18</option>
                  <option value="16">19</option>
                  <option value="16">20</option>
                  <option value="16">21</option>
                  <option value="16">22</option>
                  <option value="16">23</option>
                  <option value="16">24</option>
                  <option value="16">25</option>
                  <option value="16">26</option>
                  <option value="16">27</option>
                  <option value="16">28</option>
                  <option value="16">29</option>
                  <option value="16">30</option>
                  <option value="16">31</option>
                </select>

                <button class="selectButton" id="goButton" type="button">Allez</button>

              </div>



              <div id="analyseGraphs">
                <div id="column-left">
                  
                          

                    <div id="POD">
                      <div id="PODbutton">POD</div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="PODquestion" class="bi bi-question-circle-fill" viewBox="0 0 16 16" style="color:rgb(70, 70, 150)">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                      </svg>
                    </div>

                    <div id="FAR">
                      <div id="FARbutton">FAR</div>    
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="FARquestion" class="bi bi-question-circle-fill" viewBox="0 0 16 16" style="color:rgb(70, 70, 150)">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                      </svg>
                    </div>

                    <div id="CSI">
                      <div id="CSIbutton">CSI</div>
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="CSIquestion" class="bi bi-question-circle-fill" viewBox="0 0 16 16" style="color:rgb(70, 70, 150)">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                      </svg>
                    </div>

                    <div id="BIAIS">
                      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" id="BIAISquestion" class="bi bi-question-circle-fill" viewBox="0 0 16 16" style="color:rgb(70, 70, 150)">
                        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.496 6.033h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286a.237.237 0 0 0 .241.247zm2.325 6.443c.61 0 1.029-.394 1.029-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94 0 .533.425.927 1.01.927z"/>
                      </svg>
                      <div id="BIAISbutton">BIAIS</div>

                    </div>


    
             
                  
                </div>
                <div id="column-canvas">
                <canvas id="analyseCanvas"></canvas>
                </div>
                <div id="column-right">
                  <div id="text-right">
                    D: succès <br>
                    F: fausse alerte <br>
                    MA: manqué (aucun WW émis) <br>
                    MP0: manqué  ww émis trop tard <br>
                    Mpi: manqué préavis insuffisant <br>
                    MT: manqué timing <br>
                    MQ: manqué quantité <br>
                    U: Quasi succès <br>
                    i: ignoré (quasi événement ou VTH/VBN)
                  </div>
                </div>
              </div>
            
                   
            </div>



          

        </div>

    </body>
</html>






