<!DOCTYPE html>
<html>
    <head>
        <title>Carte interactive du CPI-Q</title>
        <link rel="stylesheet" href="styles.css" type="text/css" />
        <meta charset="UTF-8" />
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBfGg-kquWG45yQf-N-HzBOjbOag-sznOE&v=3&callback=initMap"></script>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script type="text/javascript" src="csv2json.js"></script>
        <script data-main="scripts/main" src="scripts/require.js"></script>
        <script src="https://cdn.plot.ly/plotly-2.14.0.min.js"></script>
        <script src="https://code.jscharting.com/latest/jscharting.js"></script>
    </head>  
    <body>
        <div id="container">
            <div id="title"><h3>Atlas du CPI-Q</h3></div>
            <div id="buttons">
                <div id="informations">
                    <div id="toggles">
                        <canvas id = "myChart"></canvas>
                    </div>
                    <div id="chartDiv" style="max-width: 500px;height: 560px;margin: 0px auto">
                    </div>
                    <button id="2019" onClick="yearSelection(this.id)">January 2019 temperature graphic</button>
                    <button id="2020" onClick="yearSelection(this.id)">January 2020 temperature graphic</button>

                    <button id="January" onClick="monthSelection(this.id)">Janvier</button>
                    <button id="February" onClick="monthSelection(this.id)">Février</button>
                    <button id="March" onClick="monthSelection(this.id)">Mars</button>
                    <button id="April" onClick="monthSelection(this.id)">Avril</button>
                    <button id="May" onClick="monthSelection(this.id)">Mai</button>
                    <button id="June" onClick="monthSelection(this.id)">Juin</button>
                    <button id="July" onClick="monthSelection(this.id)">Juillet</button>
                    <button id="August" onClick="monthSelection(this.id)">Août</button>
                    <button id="September" onClick="monthSelection(this.id)">Septembre</button>
                    <button id="October" onClick="monthSelection(this.id)">Octobre</button>
                    <button id="November" onClick="monthSelection(this.id)">Novembre</button>
                    <button id="December" onClick="monthSelection(this.id)">Décembre</button>
                    <button id="Year" onClick="monthSelection(this.id)">Année</button>
                    <button id="Winter" onClick="monthSelection(this.id)">Hiver</button>
                    <button id="Spring" onClick="monthSelection(this.id)">Printemps</button>
                    <button id="Summer" onClick="monthSelection(this.id)">Été</button>
                    <button id="Fall" onClick="monthSelection(this.id)">Automne</button>

                    <button id="tempJanuary" onClick="monthSelection(this.id)">tempJanvier</button>
                    <button id="tempFebruary" onClick="monthSelection(this.id)">tempFévrier</button>
                    <button id="tempMarch" onClick="monthSelection(this.id)">tempMars</button>
                    <button id="tempApril" onClick="monthSelection(this.id)">tempAvril</button>
                    <button id="tempMay" onClick="monthSelection(this.id)">tempMai</button>
                    <button id="tempJune" onClick="monthSelection(this.id)">tempJuin</button>
                    <button id="tempJuly" onClick="monthSelection(this.id)">tempJuillet</button>
                    <button id="tempAugust" onClick="monthSelection(this.id)">tempAoût</button>
                    <button id="tempSeptember" onClick="monthSelection(this.id)">tempSeptembre</button>
                    <button id="tempOctober" onClick="monthSelection(this.id)">tempOctobre</button>
                    <button id="tempNovember" onClick="monthSelection(this.id)">tempNovembre</button>
                    <button id="tempDecember" onClick="monthSelection(this.id)">tempDécembre</button>
                    <button id="tempYear" onClick="monthSelection(this.id)">tempAnnée</button>
                    <button id="tempWinter" onClick="monthSelection(this.id)">tempHiver</button>
                    <button id="tempSpring" onClick="monthSelection(this.id)">tempPrintemps</button>
                    <button id="tempSummer" onClick="monthSelection(this.id)">tempÉté</button>
                    <button id="tempFall" onClick="monthSelection(this.id)">tempAutomne</button>
                    <div id="toggles2">
                        <canvas id = "windRose"></canvas>
                    </div>
                </div>
    
            </div>
    
            <div id="info"></div>
            
            <div id="map"> </div>

             <!--

            <div dir="ltr" style="opacity: 1; box-sizing: border-box; position: absolute; margin: 0px; outline: 0px; touch-action: none; overscroll-behavior: none; font: 16px Arial, sans-serif; text-align: left; white-space: pre; overflow: hidden; left: 0px; top: 0px; width: 294px; height: 463px; z-index: 0; background-origin: padding-box; background-clip: border-box; background-color: rgb(255, 255, 255); background-position: 0% 0%; background-size: auto; background-repeat: repeat;"></div>
        -->

        </div>




        

        <script src="stats.js"></script>
    </body>
</html>